{
  "name": "react-native-video-zoom-sdk",
  "version": "1.0.0",
  "description": "Video Zoom SDK",
  "homepage": "https://github.com/phu2810/react-native-video-zoom-sdk",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "react-native",
    "zoom.us",
    "video-sdk",
  ],
  "author": "english4school",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">0.41.2"
  }
}
